<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDown"
    android:layout_height="match_parent">
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="简体中文"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/white"
        android:onClick="chooseChinese">
    </Button>
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="English"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:onClick="chooseEnglish">
    </Button>
</LinearLayout>