<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q13_0"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="5dp"
        android:textSize="30dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q13_1"
        android:textColor="@color/colorBlack"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@mipmap/pic"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"/>
    <!-- END    : Your code should be within this block -->

</LinearLayout>
